<% #main %>
var path = location.pathname.split('/');
path = path.slice(-2).join('/');
switch (path) {
   case 'members/login':
   scripts.push(function () {
      var html = <% connect.skin Connect#login | json %>;
      var form = $('form#login');
      form.find('.uk-form-row:last').before(html);

      $('#av-facebook-connect').on('click', function (event) {
         event.preventDefault();
         form.attr('action', '<% this.href enable %>?type=facebook').submit();
      });

      $('#av-twitter-connect').on('click', function (event) {
         event.preventDefault();
         form.attr('action', '<% this.href enable %>?type=twitter').submit();
      });

      $('#av-google-connect').on('click', function (event) {
         event.preventDefault();
         form.attr('action', '<% this.href enable %>?type=google').submit();
      });
   });
   break;

   case 'members/edit':
   scripts.push(function () {
      var html = <% connect.skin Connect#edit | json %>;
      var form = $('form#edit');
      form.find('.uk-form-row:last').before(html);
   });
   break;
}

<% #login %>
<div class='uk-form-row'>
   <fieldset>
      <legend><% gettext Connections %></legend>
      <div class='antville-feature connect'>
         <i class='av-sprite av-sprite-facebook_round'></i>
         <a href='javascript:' id='av-facebook-connect'><% gettext 'Login with {0}' Facebook %></a>
      </div>
      <div class='antville-feature connect'>
         <i class='av-sprite av-sprite-twitter_round'></i>
         <a href='javascript:' id='av-twitter-connect'><% gettext 'Login with {0}' Twitter %></a>
      </div>
      <div class='antville-feature connect'>
         <i class='av-sprite av-sprite-google_round'></i>
         <a href='javascript:' id='av-google-connect'><% gettext 'Login with {0}' Google %></a>
      </div>
   </fieldset>
</div>

<% #edit %>
<div class='uk-form-row uk-margin-top'>
   <fieldset>
      <legend><% gettext Connections %></legend>
      <div class="antville-feature connect">
         <i class='av-sprite av-sprite-facebook_round'></i>
         <% if <% membership.user.metadata facebook_id %> is null then
            <% this.link "enable?type=facebook" <% gettext "Connect with {0}" Facebook %> %>
         else
            <% this.link <% membership.user.id prefix="disable?type=facebook&id=" %>
                  <% gettext "Disconnect from {0}" Facebook %> suffix=<br> %>
         %>
      </div>
      <div class="antville-feature connect">
         <i class='av-sprite av-sprite-twitter_round'></i>
         <% if <% membership.user.metadata twitter_id %> is null then
            <% this.link "enable?type=twitter" <% gettext "Connect with {0}" Twitter %> %>
         else
            <% this.link <% membership.user.id prefix="disable?type=twitter&id=" %>
                  <% gettext "Disconnect from {0}" Twitter %> suffix=<br> %>
         %>
      </div>
      <div class="antville-feature connect">
         <i class='av-sprite av-sprite-google_round'></i>
         <% if <% membership.user.metadata google_id %> is null then
            <% this.link "enable?type=google" <% gettext "Connect with {0}" Google %> %>
         else
            <% this.link <% membership.user.id prefix="disable?type=google&id=" %>
                  <% gettext "Disconnect from {0}" Google %> suffix=<br> %>
         %>
      </div>
   </fieldset>
</div>
